# NDTSMS

./: pom.xml
src/main/java/org/ndt/sms/controller/: StudentController.java
src/main/java/org/ndt/sms/db/: StudentDAOImpl.java
src/main/java/org/ndt/sms/entity/: Address.java  Course.java
src/main/java/org/ndt/sms/service/: CourseService.java  StudentService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ndtsms-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/resources/css/: custom.css
src/src/main/java/org/ndt/sms/controller/: StudentController.java
src/src/main/java/org/ndt/sms/db/: DBConnectionManager.java  StudentDAO.java
src/src/main/java/org/ndt/sms/entity/: Student.java
src/src/main/java/org/ndt/sms/service/: AddressService.java
src/src/main/java/org/nst/sms/util/: Property.java  StringUtils.java
src/src/main/resources/: email.properties
src/src/main/webapp/: index.jsp  indx.jsp
src/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/src/main/webapp/resources/css/: custom.css  login.css
src/test/java/org/ndt/sms/test/: TestStudent.java
